Views/GoalsOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceMAUI.Views.GoalsOverviewPage"
             xmlns:vm="clr-namespace:FinanceMAUI.ViewModels"
             xmlns:views="clr-namespace:FinanceMAUI.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="GoalsOverviewPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0">
            <Grid>
                <Label
                    Padding="10,10,0,0"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="Goals" />
                <Button
                    HorizontalOptions="End"
                    Margin="0,10,10,0"
                    Command="{Binding NavigateToAddGoalCommand}"
                    Text="Add Goal" />
            </Grid>
            <!--<HorizontalStackLayout>
                <Label
                    Style="{StaticResource ValueLabelStyle}"
                    Text="Date Range: " />
                <DatePicker
                    Date="{Binding StartDate}"
                    MinimumDate="{Binding MinDate}"
                    WidthRequest="118" />
                <Label
                    Style="{StaticResource ValueLabelStyle}"
                    Text="To:" />
                <DatePicker
                    Date="{Binding EndDate}"
                    MinimumDate="{Binding MinDate}"
                    WidthRequest="118" />
            </HorizontalStackLayout>-->
        </VerticalStackLayout>
        <ScrollView Grid.Row="1">
            <CollectionView
                ItemsSource="{Binding Goals}"
                SelectedItem="{Binding SelectedGoal, Mode=TwoWay}"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding NavigateToSelectedDetailCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="10"
                            ColumnDefinitions="Auto,Auto">
                            <VerticalStackLayout
                                Grid.Column="1"
                                Padding="10"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label
                                    Style="{StaticResource ValueLabelStyle}"
                                    Margin="0"
                                    Text="{Binding Date, StringFormat='{0:D}'}" />
                                <Label
                                    FontAttributes="Italic"
                                    Text="{Binding Status}"
                                    TextColor="{Binding BalanceColor}"/>
                                <Label Text="{Binding Amount, StringFormat='{0:C}'}" />
                                <Label Text="{Binding Description}" />
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Grid  BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" 
        IsVisible="{Binding IsLoading}">
            <ActivityIndicator IsRunning="{Binding IsLoading}" />
        </Grid>
    </Grid>
</views:ContentPageBase>