Views/GoalAddEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceMAUI.Views.GoalAddEditPage"
             xmlns:views="clr-namespace:FinanceMAUI.Views"
             xmlns:dataAnnotations="clr-namespace:System.ComponentModel.DataAnnotations;assembly=System.ComponentModel.Annotations"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="GoalAddEditPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <Grid>
        <ScrollView>
            <Grid>
                <VerticalStackLayout Padding="10">
                    <Label
                 Style="{StaticResource TitleLabelStyle}"
                 Text="{Binding PageTitle}"
                 TextColor="{StaticResource Primary}" />

                    <Grid RowDefinitions="Auto,*">
                        <Grid ColumnDefinitions=".3*,.7*"
                          ColumnSpacing="5"
                          RowDefinitions="*,*,*,*"
                          RowSpacing="10">
                            
                            <!--  Row 1 Set Date  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Set Date" />
                            <DatePicker
                                Grid.Row="0"
                                Grid.Column="1"
                                Date="{Binding SetDate}"
                                MinimumDate="{Binding MinDate}" />

                            <!--  Row 2 Goal Date  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Goal Date" />
                            <DatePicker
                                Grid.Row="1"
                                Grid.Column="1"
                                Date="{Binding GoalDate}"
                                MinimumDate="{Binding MinDate}" />

                            <!--  Row 3 Amount  -->
                            <Label Grid.Row="2"
                                Grid.Column="0"
                                Text="Amount" />
                            <Grid Grid.Row="2"
                                Grid.Column="1"
                                ColumnDefinitions="*, Auto" HeightRequest="45">
                                <Label Text="$" VerticalOptions="Center"/>
                                <Entry Margin="5,0"
                                       Placeholder="Enter amount"
                                       Keyboard="Numeric"
                                       Text="{Binding Amount, Mode=TwoWay, StringFormat='{0:F2}'}"/>
                            </Grid>

                            <!--  Row 4 Description  -->
                            <Label Grid.Row="3"
                                Grid.Column="0"
                                Text="Description" />
                            <Entry Grid.Row="3" 
                                Grid.Column="1" 
                                Text="{Binding Description, Mode=TwoWay}" 
                                VerticalOptions="End" />
                            
                        </Grid>
                    </Grid>

                    <VerticalStackLayout Margin="0,10,0,0" BindableLayout.ItemsSource="{Binding Errors}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="dataAnnotations:ValidationResult">
                                <Label
                                Text="{Binding ErrorMessage}"
                                Style="{StaticResource ErrorLabelStyle}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>

                    <Button
                        Margin="0,10,0,25"
                        Command="{Binding SubmitCommand}"
                        Text="Submit" />
                </VerticalStackLayout>

            </Grid>
        </ScrollView>
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" 
            IsVisible="{Binding IsLoading}">
            <ActivityIndicator IsRunning="{Binding IsLoading}" />
        </Grid>
    </Grid>
</views:ContentPageBase>