Views/IncomeAddEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceMAUI.Views.IncomeAddEditPage"
             xmlns:views="clr-namespace:FinanceMAUI.Views"
             xmlns:dataAnnotations="clr-namespace:System.ComponentModel.DataAnnotations;assembly=System.ComponentModel.Annotations"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="IncomeAddEditPage">
    <ContentPage.Resources>
        <toolkit:ListToStringConverter x:Key="ListToStringConverter" Separator=", " />
    </ContentPage.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <Grid>
        <ScrollView>
            <Grid>
                <VerticalStackLayout Padding="10">
                    <Label
                     Style="{StaticResource TitleLabelStyle}"
                     Text="{Binding IncomePageTitle}"
                     TextColor="{StaticResource Primary}" />

                    <Grid RowDefinitions="Auto,*">
                        <Grid ColumnDefinitions=".3*,.7*"
                              ColumnSpacing="5"
                              RowDefinitions="*,*,*,*,*,*,*,*"
                              RowSpacing="10">

                            <!--  Row 1 Source  -->
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Source" />
                            <Entry Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="{Binding Source, Mode=TwoWay}" 
                                   VerticalOptions="End" />
                            
                            <!--  Row 2 Amount  -->
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Amount" />
                            <Grid Grid.Row="1"
                                  Grid.Column="1"
                                  ColumnDefinitions="*, Auto" HeightRequest="45">
                                <Label Text="$" VerticalOptions="Center"/>
                                <Entry Margin="5,0"
                                       Placeholder="Enter amount"
                                       Keyboard="Numeric"
                                       Text="{Binding Amount, Mode=TwoWay, StringFormat='{0:F2}'}" />
                            </Grid>

                            <!--  Row 3 Date  -->
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Date Received" />
                            <DatePicker
                                Grid.Row="2"
                                Grid.Column="1"
                                Date="{Binding DateReceived}"
                                MinimumDate="{Binding MinDate}"
                                MaximumDate="{Binding MaxDate}" />
                        </Grid>
                    </Grid>
                    
                    <VerticalStackLayout Margin="0,10,0,0" BindableLayout.ItemsSource="{Binding Errors}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="dataAnnotations:ValidationResult">
                                <Label
                                    Text="{Binding ErrorMessage}"
                                    Style="{StaticResource ErrorLabelStyle}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>

                    <Button
                        Margin="0,10,0,25"
                        Command="{Binding SubmitCommand}"
                        Text="Submit" />
                </VerticalStackLayout>

            </Grid>
        </ScrollView>
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" 
            IsVisible="{Binding IsLoading}">
            <ActivityIndicator IsRunning="{Binding IsLoading}" />
        </Grid>
    </Grid>
</views:ContentPageBase>