Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceMAUI.Views.LoginPage"
             xmlns:vm="clr-namespace:FinanceMAUI.ViewModels"
             xmlns:views="clr-namespace:FinanceMAUI.Views"
             Title="LoginPage">
    <Shell.TitleView>
        <views:SimpleLogoView />
    </Shell.TitleView>

    <Grid>
        <ScrollView>
            <Grid>
                <VerticalStackLayout Padding="10">
                    <!-- Welcome -->
                    <Label
                        Text="User Sign In"
                        Style="{StaticResource TitleLabelStyle}" />

                    <Grid RowDefinitions="Auto,*">
                        <Grid
                            ColumnDefinitions=".3*,.7*"
                            ColumnSpacing="5"
                            RowDefinitions="*,*,*,*,*,*"
                            RowSpacing="10">

                            <!-- Row 1 Login Username -->
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="Email" />
                            <Entry
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding LoginModel.Email}"
                                Placeholder="Username"
                                TextColor="Black"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                Margin="0,0,20,0" />

                            <!-- Row 2 Login Email -->
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Text="Password" />
                            <Entry Grid.Row="4"
                                Grid.Column="1"
                                Text="{Binding LoginModel.Password}"
                                Placeholder="Password"
                                TextColor="Black"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                Margin="0,0,20,0"
                                IsPassword="True" />

                            <StackLayout Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                                <CheckBox IsChecked="False" />
                                <Label
                                    Text="Remember Me"
                                    TextColor="DarkGray"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center" />
                                
                            </StackLayout>
                            <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,10,25,0" Padding="0">
                                <Label
                                    Text="Forgot Password"
                                    TextColor="Gray"
                                    FontAttributes="Bold"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center" />
                            </StackLayout>

                        </Grid>
                    </Grid>
                    <StackLayout>
                        <Button
                            Margin="0,10,0,0"
                            Text="Sign In"
                            Command="{Binding LoginCommand}" />
                    </StackLayout>
                    <!--<StackLayout>
                        <Button
                            Text="Logout"
                            IsVisible="{Binding IsAuthenticated}"
                            Command="{Binding LogoutCommand}"
                            Background="IndianRed" />
                    </StackLayout>-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,40,0,0" Padding="0">
                        <Label
                            Text="New User?       "
                            TextColor="DarkGray"
                            FontSize="Small" />
                        <Label
                            Text="Sign Up"
                            TextColor="Gray"
                            FontAttributes="Bold"
                            FontSize="Small" />
                    </StackLayout>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <Grid  BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" 
            IsVisible="{Binding IsLoading}">
            <ActivityIndicator IsRunning="{Binding IsLoading}" />
        </Grid>
    </Grid>
</views:ContentPageBase>