Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceMAUI.Views.LoginPage"
             xmlns:vm="clr-namespace:FinanceMAUI.ViewModels"
             xmlns:views="clr-namespace:FinanceMAUI.Views"
             Title="LoginPage">
    <Shell.TitleView>
        <views:SimpleLogoView />
    </Shell.TitleView>

    <Grid>
        <ScrollView>
            <Grid>
                <VerticalStackLayout Padding="10">
                    <Grid>
                        <Label
                            HorizontalOptions="Start"
                            Text="User Sign In"
                            Style="{StaticResource TitleLabelStyle}"
                            IsVisible="{Binding ToggleLogin}" />
                        <Label
                            Text="Register User"
                            Style="{StaticResource TitleLabelStyle}"
                            IsVisible="{Binding ToggleRegister}" />
                        <StackLayout HorizontalOptions="End">
                            <HorizontalStackLayout>
                                <Label
                                    Text="New User?   "
                                    TextColor="DarkGray"
                                    FontSize="Small"
                                    IsVisible="{Binding ToggleLogin}" />
                                <Button
                                    Text="Sign Up"
                                    Command="{Binding SignUpLabelCommand}"
                                    IsVisible="{Binding ToggleLogin}" />
                                <Label
                                    Text="Back to login   "
                                    TextColor="DarkGray"
                                    FontSize="Small"
                                    IsVisible="{Binding ToggleRegister}" />
                                <Button
                                    Text="Login"
                                    Command="{Binding SignUpLabelCommand}"
                                    IsVisible="{Binding ToggleRegister}" />
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Grid>
                    <StackLayout Padding="10" IsVisible="{Binding ToggleLogin}">
                        <Grid RowDefinitions="Auto,*" >
                            <Grid
                                ColumnDefinitions=".3*,.7*"
                                ColumnSpacing="5"
                                RowDefinitions="*,*,*,*,*,*"
                                RowSpacing="10">

                                <!-- Row 1 Login Email -->
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="Email" />
                                <Entry
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding UserName, Mode=TwoWay}"
                                    Placeholder="Email"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0,0,20,0" />

                                <!-- Row 2 Login Password -->
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Text="Password" />
                                <Entry Grid.Row="3"
                                    Grid.Column="1"
                                    Text="{Binding PasswordLogin}"
                                    Placeholder="Password"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0,0,20,0"
                                    IsPassword="True" />
                            </Grid>
                        </Grid>
                        <StackLayout IsVisible="{Binding ToggleLogin}" >
                            <Button
                                Margin="0,10,0,0"
                                Text="Sign In"
                                Command="{Binding LoginCommand}" />
                        </StackLayout>
                    </StackLayout>
                    
                    <StackLayout Padding="10" IsVisible="{Binding ToggleRegister}">
                        <Grid RowDefinitions="Auto,*">
                            <Grid
                                ColumnDefinitions=".3*,.7*"
                                ColumnSpacing="5"
                                RowDefinitions="*,*,*,*,*,*"
                                RowSpacing="10">

                                <!-- Row 3 Register FirstName -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="First Name" />
                                <Entry
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding FirstName}"
                                    Placeholder="First Name"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0,0,20,0" />
                                
                                <!-- Row 4 Register LastName -->
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="Last Name" />
                                <Entry Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding LastName}"
                                    Placeholder="Last Name"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0,0,20,0" />

                                <!-- Row 5 Register Email -->
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Text="Email" />
                                <Entry
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Text="{Binding EmailRegister}"
                                    Placeholder="Email"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0,0,20,0" />  
                                
                                <!-- Row 6 Register Password -->
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Text="Password" />
                                <Entry Grid.Row="4"
                                    Grid.Column="1"
                                    Text="{Binding PasswordRegister}"
                                    Placeholder="Password"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0,0,20,0"
                                    IsPassword="True" />
                            </Grid>
                        </Grid>
                        <StackLayout IsVisible="{Binding ToggleRegister}">
                            <Button
                                Margin="0,10,0,0"
                                Text="Register"
                                Command="{Binding RegisterCommand}" />
                        </StackLayout>
                    </StackLayout>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <Grid  BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" 
            IsVisible="{Binding IsLoading}">
            <ActivityIndicator IsRunning="{Binding IsLoading}" />
        </Grid>
    </Grid>
</views:ContentPageBase>

<!--<StackLayout Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
    <CheckBox IsChecked="False" />
    <Label
        Text="Remember Me"
        TextColor="DarkGray"
        FontAttributes="Bold"
        FontSize="Small"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center" />
    
</StackLayout>
<StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,10,25,0" Padding="0">
    <Label
        Text="Forgot Password"
        TextColor="Gray"
        FontAttributes="Bold"
        HorizontalOptions="EndAndExpand"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center" />
</StackLayout>-->