Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceMAUI.Views.LoginPage"
             xmlns:vm="clr-namespace:FinanceMAUI.ViewModels"
             xmlns:views="clr-namespace:FinanceMAUI.Views"
             xmlns:dataAnnotations="clr-namespace:System.ComponentModel.DataAnnotations;assembly=System.ComponentModel.Annotations"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="LoginPage">
    <Shell.TitleView>
        <views:SimpleLogoView />
    </Shell.TitleView>

    <Grid>
        <ScrollView>
            <Grid>
                <VerticalStackLayout Padding="10">
                    <Grid>
                        <Label
                            Text="User Sign In"
                            Style="{StaticResource TitleLabelStyle}" />
                        <StackLayout HorizontalOptions="End">
                            <HorizontalStackLayout>
                                <Label Padding="0,0,10,0"
                                    Text="New User?"
                                    TextColor="DarkGray"
                                    FontSize="Small" />
                                <Button
                                    Text="Sign Up"
                                    Command="{Binding SignUpLabelCommand}" />
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Grid>
                    <StackLayout Padding="10">
                        <Grid RowDefinitions="Auto,*" >
                            <Grid
                                ColumnDefinitions=".3*,.7*"
                                ColumnSpacing="5"
                                RowDefinitions="*,*,*,*,*,*"
                                RowSpacing="10">

                                <!-- Row 1 Login Email -->
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="Email" />
                                <Entry
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding UserName, Mode=TwoWay}"
                                    Placeholder="Email"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0,0,20,0" />

                                <!-- Row 2 Login Password -->
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Text="Password" />
                                <Entry
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Text="{Binding PasswordLogin}"
                                    Placeholder="Password"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0,0,20,0"
                                    IsPassword="True" />
                            </Grid>
                        </Grid>
                        <StackLayout>
                            <VerticalStackLayout Margin="0,10,0,0" BindableLayout.ItemsSource="{Binding LoginErrors}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="dataAnnotations:ValidationResult">
                                        <Label
                                            Text="{Binding ErrorMessage}"
                                            Style="{StaticResource ErrorLabelStyle}" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                            <Button
                                Margin="0,10,0,0"
                                Text="Sign In"
                                Command="{Binding LoginCommand}" />
                        </StackLayout>
                    </StackLayout>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <Grid  BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" 
            IsVisible="{Binding IsLoading}">
            <ActivityIndicator IsRunning="{Binding IsLoading}" />
        </Grid>
    </Grid>
</views:ContentPageBase>

<!--<StackLayout Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
    <CheckBox IsChecked="False" />
    <Label
        Text="Remember Me"
        TextColor="DarkGray"
        FontAttributes="Bold"
        FontSize="Small"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center" />
    
</StackLayout>
<StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,10,25,0" Padding="0">
    <Label
        Text="Forgot Password"
        TextColor="Gray"
        FontAttributes="Bold"
        HorizontalOptions="EndAndExpand"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center" />
</StackLayout>-->